name: Lina Shore
locality: 
country: United States
role: <a href="">Sales Development Representative 1</a>
reports_to: agraban
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: linashore
departments:
  - Sales Development
specialty: 
expertise:
story:

