name: Sue Sweeney
locality: 
country: United States
role: <a href="">Contract Manager</a>
reports_to: robertnalen
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ssweeney1
departments:
  - Legal
specialty: 
expertise:
story:

