---
name: Patrick Harlan
locality: Portland, OR
country: USA
role: <a href="/job-families/sales/technical-account-manager/">Manager, Technical
  Account Managers</a>
reports_to: tamdir-sherrod-p
picture: patrickharlan.jpg
twitter: 
gitlab: pharlan
pronouns: he/him
departments:
- Customer Success
- Technical Account Managers
story: 'Developer in a past life, Patrick now enjoys helping large companies make
  meaningful leaps in how they use new technology. He enjoys just about any DIY activity/hobby,
  and is an Excel nerd from a life of playing fantasy baseball.

'
